NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#sql server config
SQL_USER=sa
SQL_PASSWORD=Melody@123
SQL_DATABASE=eventmanagment
SQL_SERVER=LAPTOP-TJCDJV6P\SQLEXPRESS
SQL_ENCRYPT=false